<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel blog</title>
    <link rel="shortcut icon" href="tarin.jpg" type="image/x-icon">
    <style> 
    p{
        color: rgb(94, 92, 6);
        
    }
    h2{
        color: rgb(14, 4, 80);
       
    }
    small{
        color: rgb(38, 16, 240);
        
    }

    .name{
        color: rgb(230, 18, 18);
    }
    .div-class{
        background-color: rgb(231, 225, 130);
        border: 10px solid rgb(98, 187, 98);
        border-radius: 20px;
        margin:100px 200px 100px 200px;

        padding: 100px;
        
    }

    .title-class{
        text-align: center;
        font-size: 2em;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 1000;
    }
    .div-class p{
        text-align: justify;
    }
    </style>
</head>
<body>
    <h1>Welcome to my travel blog</h1>
    <div class="div-class">
        <H2 class="title-class" >Coxbazar honeymoon Tour</H2>
        <small >Author:traveler tarin</small>
        <p>It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a <Strong>rgdfgfdg </Strong> fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again</p>
        <p>ki j krteci habijabi <small>eta k small korte hobe</small> <a href="https://www.google.com/search?q=google&oq=g&aqs=chrome.5.69i57j69i59j35i39l2j0i131i433l4j0i433j0i131i433.3994j0j15&sourceid=chrome&ie=UTF-8l">visit google</a> </p>
    </div>
    
    <div class="div-class">
        <h2 class="title-class" >Rangamati tour ,first tour of my life</h2>
        <small> Author: <span class="name">traveler tarin</span> </small>
        <p>It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again</p>
    </div>

    
    <div class="div-class">
        <h2 class="title-class" >Sajek field trip with university friends</h2>
        <small>Author:traveler tarin</small>
        <p>It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again</p>
    </div>
    
    <div class="div-class">
        <h2 class="title-class" >Saint Martin field trip with university friends</h2>
        <small>Author:traveler tarin</small>
        <p>It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again.It was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and againIt was a fantastic tour with my honey boney,one of the memorable tur of my life .i wanna go their again and again</p>
    </div>
</body>
</html>